4.3求数组中元素的平均值
 给定一个整型数组,求平均值
代码示例 :
 public static void main(String[] args) {
  int [] arr = {1,2,3,4,5,6};
  System.out.println(avg(arr));
 }
public static double avg(int[] arr) {
  int sum = 0
  for(int x:arr) {
  sum+=x;
 }
return(double)sum / (double)arr.length;
}

//执行结果
3.5

4.4 查找数组中指定元素(顺序查找) 
给定一个数组,在给定一个元素,找出该元素在数组中的位置
 代码示例:
  public static void main(String[] args) {
   int[] arr = {1,2,3,10,5,6};
  System.out.println(find(arr,10));
 }

public static int find(int[] arr,int data) {
  for(int i = 0;i<arr.length;i++) {
   if(arr[i] == data) {
   return i;
 }
}
  return -1; //表示没有找到
 }

//执行结果

3

















